# Copiez ce fichier en .env.local et remplissez avec vos vraies valeurs

###> knpuniversity/oauth2-client-bundle ###
# Google OAuth2 - Obtenez vos identifiants sur https://console.cloud.google.com/
GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-votre_secret_google_ici

# Facebook OAuth2 - Obtenez vos identifiants sur https://developers.facebook.com/
FACEBOOK_CLIENT_ID=1234567890123456
FACEBOOK_CLIENT_SECRET=votre_secret_facebook_ici
###< knpuniversity/oauth2-client-bundle ###
